<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#fff5f5f5"
    tools:context=".LinearLayout">
    <TextView
        android:text="Course"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="lblcourseID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:id="@+id/lblcourseID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/lblStudentNumber" />
    <TextView
        android:text="Faculty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:id="@+id/faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="lblfacultyName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:id="@+id/lblfacultyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/lblStudentNumber" />
    <TextView
        android:text="Degree"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:id="@+id/degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:text="Undergraduate"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/undergraduate"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="10.0dp" />
        <RadioButton
            android:text="Postgraduate"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postgraduate"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="20.0dp" />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Year"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:paddingLeft="50dp"
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="154.3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/year"
            android:background="#fafafa"
            android:id="@+id/spinner1" />
    </RelativeLayout>
</LinearLayout>