<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".LinearLayout">
    <TextView
        android:text="Course"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:id="@+id/lblCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="HSC"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbHSC" />
    <CheckBox
        android:text="IELTS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbIELTS" />
    <CheckBox
        android:text="TOEFL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbTOEFL" />
    <CheckBox
        android:text="TAFE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbTAFE" />
    <CheckBox
        android:text="CULT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbCULT" />
    <CheckBox
        android:text="Insearch DEEP"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbDEEP" />
    <CheckBox
        android:text="Insearch Diploma"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbInDiploma" />
    <CheckBox
        android:text="Foundation Course"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbFoundationCourse" />
    <TextView
        android:text="Other"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="50dp"
        android:id="@+id/lblOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="107.5dp"
        android:id="@+id/tbOther" />
</LinearLayout>