<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/llSessionsRoot"
    android:background="#fafafa"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout3"
            android:shrinkColumns="1"
            android:layout_marginBottom="10dp">
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TableLayout
                    android:layout_column="0"
                    android:id="@+id/tlRoomTime"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TableRow
                        android:id="@+id/tableRow5"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Room:"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="0"
                            android:textStyle="bold"
                            android:paddingRight="3dp" />
                        <TextView
                            android:text="DataRoom"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="1"
                            android:id="@+id/tvRoom"
                            android:layout_width="125dp"
                            android:singleLine="false" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow6">
                        <TextView
                            android:text="Time:"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="0"
                            android:id="@+id/textView24"
                            android:textStyle="bold" />
                        <TextView
                            android:text="00:00"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="1"
                            android:id="@+id/tvTime" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_column="1"
                    android:id="@+id/tlDates"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp">
                    <TableRow
                        android:id="@+id/tableRow8">
                        <TextView
                            android:text="Start Date:"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="0"
                            android:id="@+id/textView27"
                            android:textStyle="bold" />
                        <TextView
                            android:text="00/00/0000"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="1"
                            android:id="@+id/tvStartDate"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_width="match_parent" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow9">
                        <TextView
                            android:text="Finish Date:"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="0"
                            android:id="@+id/textView31"
                            android:layout_marginRight="3dp"
                            android:textStyle="bold" />
                        <TextView
                            android:text="00/00/0000"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="1"
                            android:id="@+id/tvFinishDate"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:layout_width="match_parent" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout2">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow1">
                <TableLayout
                    android:id="@+id/tableLayout4"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TableRow
                        android:id="@+id/tableRow10"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Target Group:"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:paddingRight="3dp"
                            android:id="@+id/textView36" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow11"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="No Target"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="0"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:id="@+id/tvGroup"
                            android:layout_width="180dp" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/tableLayout1">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow2">
                        <TextView
                            android:text="Places Available:"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="0"
                            android:id="@+id/lblPlacesAvailable"
                            android:textStyle="bold"
                            android:paddingRight="3dp" />
                        <TextView
                            android:text="0"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="1"
                            android:id="@+id/tvPlaces"
                            android:layout_gravity="right" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow3">
                        <TextView
                            android:text="On Waitlist:"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="0"
                            android:id="@+id/lblOnWaitlist"
                            android:textStyle="bold"
                            android:paddingRight="3dp" />
                        <TextView
                            android:text="0"
                            android:textColor="#FF000000"
                            android:textSize="15dp"
                            android:layout_column="1"
                            android:id="@+id/tvWaitlist"
                            android:layout_gravity="right" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout1"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btnViewDetails"
                android:textStyle="italic"
                android:textColor="#FF000000"
                android:layout_gravity="right"
                android:text="View Details"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#00ffffff"
                android:layout_marginRight="110dp" />
            <Button
                android:id="@+id/btnBook"
                android:text="Book"
                android:layout_gravity="right"
                android:textSize="14dp"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/buttonroundedcorners" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>