<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/llFAQChild"
    android:background="#fafafa">
    <FrameLayout
        android:minWidth="20px"
        android:minHeight="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#fafafa" />
    <TextView
        android:text="Answer to question"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#5a5a5a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSmall"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" />
</LinearLayout>