<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#EEEEEE"
    android:id="@+id/llRoot">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTextFields"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="90dp">
        <EditText
            android:id="@+id/tbStudentID"
            android:inputType="number"
            android:textColor="@android:color/holo_blue_light"
            android:background="#FFFFFF"
            android:hint="Student ID"
            android:textColorHint="#AAAAAA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" />
        <EditText
            android:id="@+id/tbPassword"
            android:inputType="textPassword"
            android:textColor="@android:color/holo_blue_light"
            android:hint="Password"
            android:textColorHint="#AAAAAA"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp" />
    </LinearLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flSignIn">
        <Button
            android:id="@+id/btnLogin"
            android:text="Sign into UTS: HELPS"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="#E53935"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom" />
    </FrameLayout>
</LinearLayout>