<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#EEEEEE">
    <TextView
        android:id="@+id/lblLogin"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="70dip"
        android:layout_margin="20dp"
        android:gravity="center"
        android:autoText="true" />
    <EditText
        android:id="@+id/tbStudentID"
        android:inputType="number"
        android:textColor="@android:color/holo_blue_light"
        android:background="#FFFFFF"
        android:hint="Student ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" />
    <EditText
        android:id="@+id/tbPassword"
        android:inputType="textPassword"
        android:textColor="@android:color/holo_blue_light"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" />
    <Button
        android:id="@+id/btnLogin"
        android:text="Sign into UTS: HELPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E53935"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />
</LinearLayout>