<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".LinearLayout">
    <TextView
        android:text="Student Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="20.0dp"
        android:layout_width="match_parent"
        android:layout_height="28.3dp"
        android:id="@+id/lblStudentName" />
    <TextView
        android:text="John Smith"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="25.0dp"
        android:textStyle="bold"
        android:id="@+id/txtStudentName"
        android:layout_width="match_parent"
        android:layout_height="28.3dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:background="#fafafa"
        android:layout_width="313.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbStudentName" />
    <TextView
        android:text="Preferred First Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:id="@+id/lblPrefferedName"
        android:layout_width="match_parent"
        android:layout_height="28.3dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:background="#fafafa"
        android:layout_width="313.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbPrefferedName" />
    <TextView
        android:text="Date of Birth"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblDOB"
        android:layout_width="match_parent"
        android:layout_height="28.3dp" />
    <TextView
        android:text="25/04/1015"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="25.0dp"
        android:textStyle="bold"
        android:id="@+id/txtDOB"
        android:layout_width="match_parent"
        android:layout_height="28.3dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:background="#fafafa"
        android:layout_width="313.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbDOB" />
    <TextView
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgGender">
        <RadioButton
            android:text="Male"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbMale"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="10.0dp"
            android:checked="true" />
        <RadioButton
            android:text="Female"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbFemale"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="25.0dp"
            android:layout_alignParentRight="true" />
    </RadioGroup>
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="John.Smith@student.uts.edu.au"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="25.0dp"
        android:textStyle="bold"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="28.3dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:background="#fafafa"
        android:layout_width="313.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbEmail" />
    <TextView
        android:text="Mobile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="0414345264"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_marginLeft="25.0dp"
        android:textStyle="bold"
        android:id="@+id/txtMobile"
        android:layout_width="match_parent"
        android:layout_height="28.3dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:background="#fafafa"
        android:layout_width="313.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbMobile" />
    <TextView
        android:text="Best Contact Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:id="@+id/lblNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:layout_marginLeft="25.0dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:background="#fafafa"
        android:layout_width="313.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbNumber" />
    <TextView
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:id="@+id/lblStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgStatus">
        <RadioButton
            android:text="Permanent"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbPermanent"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="10.0dp"
            android:checked="true" />
        <RadioButton
            android:text="International"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbInternational"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="25.0dp"
            android:layout_alignParentRight="true" />
    </RadioGroup>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="First Language"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:id="@+id/lblFirstLanguage"
                android:layout_column="0" />
            <Spinner
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:background="#fafafa"
                android:id="@+id/ddlFirstLanguage"
                android:layout_column="1"
                android:layout_height="25dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Country of Origin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:id="@+id/lblCountryOfOrigin"
                android:layout_column="0"
                android:layout_marginRight="5dp" />
            <Spinner
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:background="#fafafa"
                android:id="@+id/ddlCountryOfOrigin"
                android:layout_column="1"
                android:layout_height="25dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>