<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/llMainLayout"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:background="#EEEEEE">
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/frameLayout1" />
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/frameLayout2">
        <TabWidget
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_height="25px"
            p1:layout_width="25px"
            p1:id="@+id/tabWidget1" />
    </FrameLayout>
    <Button
        p1:text="Save"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1" />
</LinearLayout>