<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/llFAQChild"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#546e7a"
        android:id="@+id/relativeLayout2">
        <EditText
            android:inputType="textPersonName"
            android:textColor="#ff000000"
            android:background="@drawable/edittextrounded"
            android:hint="Search Date,Location,Tutor and Topic"
            android:textColorHint="#AAAAAA"
            android:layout_width="310dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:maxLength="35"
            android:paddingLeft="5dp"
            android:fontFamily="arial"
            android:id="@+id/txtsearch" />
        <ImageButton
            android:id="@+id/imgsearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txtsearch"
            android:background="@drawable/search" />
    </RelativeLayout>
    <Spinner
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_height="25dp"
        android:layout_marginRight="25dp"
        android:background="#fafafa"
        android:layout_below="@+id/ddllanguage"
        android:layout_alignParentRight="true"
        android:id="@+id/ddpworkshop" />
    <ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ddpSearch" />
</LinearLayout>