<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lstItemTask"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee">
    <TextView
        android:id="@+id/tvWorkshops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"
        android:textSize="16dp" />
</LinearLayout>